# TheRickandMortyAPI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/therickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/therickandmortyapi/: App.kt  ListFragment.kt
app/src/main/java/com/example/therickandmortyapi/data/api/: CartoonApiService.kt
app/src/main/java/com/example/therickandmortyapi/data/model/: BaseResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/therickandmortyapi/data/repo/: CartoonRepository.kt
app/src/main/java/com/example/therickandmortyapi/di/: CartoonModule.kt
app/src/main/java/com/example/therickandmortyapi/mvvm/: CartoonRepository.kt  CartoonViewModel.kt
app/src/main/java/com/example/therickandmortyapi/ui/: CharacterAdapter.kt
app/src/main/java/com/example/therickandmortyapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/therickandmortyapi/ui/fragment/: ListFragment.kt
app/src/main/java/com/example/therickandmortyapi/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/therickandmortyapi/ui/fragment/list/: CharacterAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/therickandmortyapi/utils/: Resource.kt  UiExt.kt
app/src/main/res/drawable/: alive_dot.xml  rounded_background.xml  unknown_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_character.xml  item_detail.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/therickandmortyapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
